# stocktonLR

./: .gitignore  README.md
core/: .jscsrc  .jshintrc  Gruntfile.js  gulpfile.js  jasmine-node-debug.js  package.json  runtest.sh
core/spec/: testJasmineSpec.js
core/spec/res/: stockton-grammar.g  stockton-grammar.g4  test-action.g4  test-grammar-2.g4
core/src/: ATNGraph.css  baseLLParser.js  debugATN.js  misc.js  stockton-compiler.js  stockton-grammar-parser.js  stockton-parsers.js  stockton-util.js  stocktonCompiler.js  stocktonRuntime.js
core/src/runtime/: LexerATNSimulator.js  PredictionContext.js  Transition.js  index.js  runtime-misc.js
core/test/: testJasmineSpec.js
lab/: antlr-macrodef.xml  build.xml  compileGrammar.sh
lab/res/: StocktonTry.g4
lab/src/stocktonTry/: TryMain.java
